
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 50px ;
    justify-content: start;
    font-family: 'Inter';
border-top-left-radius: 10px;
border-top-right-radius: 10px;
    gap: 20px;
}


.gallery-item {
    position: relative;
    overflow: hidden;
   background: rgba(0, 0, 0, 1);
    width: 282px;
border-top-left-radius: 10px;
border-top-right-radius: 10px;

}

.gallery-item img {
    display: block;
    width: 100%;
}
.card_like-button{
background: url('../images/corazon.svg') no-repeat center ;
width: 25px;
height: 19px;
border: none;

}

.card_like-button:hover{
    color: dimgray;
}
.card_like-button.active{
    color: black;
    background: url('../images/corazon\ negro.png') no-repeat center ;

}

.overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    color:rgba(0, 0, 0, 1);
    display: flex;
    justify-content: space-around; 
    align-items: center;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    font-family: 'Inter';
font-weight: 900;
font-size: 24px;
line-height: 100%;
}

@media screen and (max-width:960px) {
    .gallery{
        display: grid;
            grid-template-columns: repeat(2, 1fr);
                    justify-items: center;

    }
}
    @media screen and (max-width:645px){
.gallery{
        display: grid;
            grid-template-columns: repeat(1, 1fr);
                    justify-items: center;

    }
}

